<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container1">

        <video height="480" autoplay="autoplay" id="vid">
            <source src=""" type=" video/mp4"> Your browser does not support the video tag. </video> 
                <div class="container2">
            <script src="Deploy.js"></script>
    </div>
    </div>
</body>

</html>